<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("../../img/fundo.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: #4e78a0;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 90%;
        }
        button{
            background-color: #4e78a0;
            border: none;
            padding: 15px;
            width: 70%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-bottom: 1rem;
            margin-left: 3rem;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        body ul{
            color: #4e78a0;
            margin-right: 3rem;
        }
        body ul a{
            color: blue;
            margin-left:0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="text" placeholder="Nome Completo">
        <br><br>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="email" placeholder="Email">
        <br><br>
        <input type="tel" placeholder="Telefone">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Cadastrar</button>
        <ul>
            <span>Já possui uma conta?</span>
            <a href="#">Entre agora</a>
        </ul>
    </div>

</body>
</html>
